<?php

namespace Chill\TaskBundle\Repository;

/**
 * RecurringTaskRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RecurringTaskRepository extends \Doctrine\ORM\EntityRepository
{
}
